tools/.ruff.toml (before)
# Exclude a variety of commonly ignored directories.

exclude = [
  ".bzr",
  ".direnv",
  ".eggs",
  ".git",
  ".git-rewrite",
  ".hg",
  ".ipynb_checkpoints",
  ".mypy_cache",
  ".nox",
  ".pants.d",
  ".pyenv",
  ".pytest_cache",
  ".pytype",
  ".ruff_cache",
  ".svn",
  ".tox",
  ".venv",
  ".vscode",
  "__pypackages__",
  "_build",
  "buck-out",
  "build",
  "dist",
  "node_modules",
  "site-packages",
  "venv",
]
# Same as Black.
line-length = 100
indent-width = 4

target-version = "py313"

[lint]
select = [
  # Enable a subset of the pycodestyle (`E`) codes
  "E4",
  "E7",
  "E9",

  # Enable Pyflakes
  "F",

  # Enable Isort
  "I",

  # Enable Airtable
  "AIR",

  # Enable FastAPI
  "FAST",

  # Enable flake8-print
  "T20",

  # Enforce : dict | None annotation instead of Optional[Dict]
  "UP006",
  "UP007",
]
ignore = []
# Allow fix for all enabled rules (when `--fix`) is provided.
fixable = ["ALL"]
unfixable = []
# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[format]
# Like Black, use double quotes for strings.
quote-style = "double"

# Like Black, indent with spaces, rather than tabs.
indent-style = "space"

# Like Black, respect magic trailing commas.
skip-magic-trailing-comma = false

# Like Black, automatically detect the appropriate line ending.
line-ending = "auto"

tools/.ruff.toml (after)
# Exclude a variety of commonly ignored directories.

exclude = [
  ".bzr",
  ".direnv",
  ".eggs",
  ".git",
  ".git-rewrite",
  ".hg",
  ".ipynb_checkpoints",
  ".mypy_cache",
  ".nox",
  ".pants.d",
  ".pyenv",
  ".pytest_cache",
  ".pytype",
  ".ruff_cache",
  ".svn",
  ".tox",
  ".venv",
  ".vscode",
  "__pypackages__",
  "_build",
  "buck-out",
  "build",
  "dist",
  "node_modules",
  "site-packages",
  "venv",
]
# Same as Black.
line-length = 100
indent-width = 4

target-version = "py313"

[lint]
select = [
  # Enable a subset of the pycodestyle (`E`) codes
  "E4",
  "E7",
  "E9",

  # Enable Pyflakes
  "F",

  # Enable Isort
  "I",

  # Enable Airtable
  "AIR",

  # Enable FastAPI
  "FAST",

  # Enable flake8-print
  "T20",

  # Enforce : dict | None annotation instead of Optional[Dict]
  "UP006",
  "UP007",
]
ignore = [
  # discourages assigning lambda expressions to variables
  "E731",
]
# Allow fix for all enabled rules (when `--fix`) is provided.
fixable = ["ALL"]
unfixable = []
# Allow unused variables when underscore-prefixed.
dummy-variable-rgx = "^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[format]
# Like Black, use double quotes for strings.
quote-style = "double"

# Like Black, indent with spaces, rather than tabs.
indent-style = "space"

# Like Black, respect magic trailing commas.
skip-magic-trailing-comma = false

# Like Black, automatically detect the appropriate line ending.
line-ending = "auto"

tools/.ruff.toml (diff)
@@ -60,7 +60,10 @@ select = [
   "UP006",
   "UP007",
 ]
-ignore = []
+ignore = [
+  # discourages assigning lambda expressions to variables
+  "E731",
+]
 # Allow fix for all enabled rules (when `--fix`) is provided.
 fixable = ["ALL"]
 unfixable = []
