tools/Taskfile.yml (before)
version: "3"

vars:
  ALL: tools/ tests/
  VENV: .venv/bin
  SOURCES: tools/

tasks:
  # Task to run Bandssit, a security linter for Python code
  ruff:
    desc: "Run ruff"
    cmds:
      - "{{.VENV}}/ruff check {{.SOURCES}}"
      - "{{.VENV}}/ruff format {{.SOURCES}}"

  # Task to open the latest coverage report in a web browser
  coverage:
    desc: "Open the latest coverage report in a web browser"
    cmds:
      - open tests/coverage/index.html

  # Task to run all linting tasks (ruff, ty)
  lint:
    desc: "Run all linting tasks"
    deps:
      - ruff
      - ty

  # Task to run ty for static type checking on the source code
  ty:
    desc: "Run ty for static type checking"
    cmds:
      - "{{.VENV}}/ty check {{.SOURCES}}"

  # Task to run linting and tests
  qa:
    desc: "Run linting and tests"
    deps:
      - test
      - lint

  # Task to run tests using pytest with coverage reporting
  test:
    desc: "Run tests with coverage"
    cmds:
      - pytest -vv --cov --cov-report=html:tests/coverage --cov-fail-under=95 $(if [ -n "{{.CLI_ARGS}}" ]; then echo "{{.CLI_ARGS}}"; else echo .; fi)

tools/Taskfile.yml (after)
version: "3"

vars:
  ALL: tools/ tests/
  VENV: .venv/bin
  SOURCES: tools/

tasks:
  # Task to run Bandssit, a security linter for Python code
  ruff:
    desc: "Run ruff"
    cmds:
      - "{{.VENV}}/ruff check {{.SOURCES}}"
      - "{{.VENV}}/ruff format {{.SOURCES}}"

  ruff-fix:
    desc: "fix ruff i=ssues"
    cmds:
      - "{{.VENV}}/ruff check {{.SOURCES}} --fix"
      - "{{.VENV}}/ruff format {{.SOURCES}}"

  # Task to open the latest coverage report in a web browser
  coverage:
    desc: "Open the latest coverage report in a web browser"
    cmds:
      - open tests/coverage/index.html

  # Task to run all linting tasks (ruff, ty)
  lint:
    desc: "Run all linting tasks"
    deps:
      - ruff
      - ty

  # Task to run ty for static type checking on the source code
  ty:
    desc: "Run ty for static type checking"
    cmds:
      - "{{.VENV}}/ty check {{.SOURCES}}"

  # Task to run linting and tests
  qa:
    desc: "Run linting and tests"
    deps:
      - test
      - lint

  # Task to run tests using pytest with coverage reporting
  test:
    desc: "Run tests with coverage"
    cmds:
      - pytest -vv --cov --cov-report=html:tests/coverage --cov-fail-under=95 $(if [ -n "{{.CLI_ARGS}}" ]; then echo "{{.CLI_ARGS}}"; else echo .; fi)

tools/Taskfile.yml (diff)
@@ -13,6 +13,12 @@ tasks:
       - "{{.VENV}}/ruff check {{.SOURCES}}"
       - "{{.VENV}}/ruff format {{.SOURCES}}"
 
+  ruff-fix:
+    desc: "fix ruff i=ssues"
+    cmds:
+      - "{{.VENV}}/ruff check {{.SOURCES}} --fix"
+      - "{{.VENV}}/ruff format {{.SOURCES}}"
+
   # Task to open the latest coverage report in a web browser
   coverage:
     desc: "Open the latest coverage report in a web browser"
